# TesteMB

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fdlr/testemb/: TesteMBApplication.kt
app/src/main/kotlin/com/fdlr/testemb/di/: AppModule.kt
app/src/main/kotlin/com/fdlr/testemb/navigation/: AppNavigation.kt
app/src/main/kotlin/com/fdlr/testemb/presentation/utils/: ThemeManager.kt
app/src/main/kotlin/com/fdlr/testemb/presentation/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fdlr/testemb/di/: ModuleTest.kt
coreds/: build.gradle.kts
coreds/src/main/kotlin/com/fdlr/testemb/coreds/animation/: ContainerAnimation.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/components/dialog/: ConnectionLooseDialog.kt  CustomDialog.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/components/loading/: LoadingScreen.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/components/scaffold/: MBScaffold.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/components/topbar/: MBTopBar.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/theme/: Foundation.kt  MBDarkMobile.kt  MBLightMobile.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/ui/: MBDesignSystem.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/ui/theme/: Colors.kt  Sizing.kt  Spacing.kt  Theme.kt  Typography.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/ui/theme/schemes/: MBLightColors.kt  MBSizing.kt  MBSpacing.kt  MBTypography.kt
coreds/src/main/kotlin/com/fdlr/testemb/coreds/utils/: toBrazilianCurrency.kt
coreds/src/main/res/values/: string.xml
data/: build.gradle.kts
data/src/main/kotlin/com/fdlr/testemb/data/dto/: AssetDetailsDto.kt  AssetDto.kt  AssetIconDto.kt  ChainAddressDto.kt  CoinDto.kt  ExchangeRateDto.kt  RateDto.kt
data/src/main/kotlin/com/fdlr/testemb/data/exceptions/: DataErrorNotFoundException.kt
data/src/main/kotlin/com/fdlr/testemb/data/mappers/: AssetDetailsMapper.kt  AssetIconMapper.kt  AssetMapper.kt  ChainAddressMapper.kt  CoinMapper.kt  ExchangeRateMapper.kt
data/src/main/kotlin/com/fdlr/testemb/data/repository/: CoinRepositoryImpl.kt
data/src/main/kotlin/com/fdlr/testemb/data/source/local/: MBDatabase.kt
data/src/main/kotlin/com/fdlr/testemb/data/source/local/dao/: AssetDao.kt  ExchangeRateDao.kt
data/src/main/kotlin/com/fdlr/testemb/data/source/local/model/: AssetEntity.kt  ExchangeRateEntity.kt
data/src/main/kotlin/com/fdlr/testemb/data/source/remote/: AuthInterceptor.kt
data/src/main/kotlin/com/fdlr/testemb/data/source/remote/api/: CoinApi.kt
data/src/main/kotlin/com/fdlr/testemb/data/utils/: Constants.kt  getCurrentIsoDateTime.kt  safeCall.kt
data/src/test/java/com/fdlr/testemb/data/repository/: CoinRepositoryImplTest.kt
data/src/test/java/com/fdlr/testemb/data/utils/: TestUtils.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/fdlr/testemb/domain/mappers/: DomainMapper.kt  DtoMapper.kt  EntityMapper.kt
domain/src/main/kotlin/com/fdlr/testemb/domain/model/: Asset.kt  AssetDetails.kt  AssetIcon.kt  ChainAddress.kt  Coin.kt  ExchangeRate.kt  Rate.kt
domain/src/main/kotlin/com/fdlr/testemb/domain/repository/: CoinRepository.kt
domain/src/main/kotlin/com/fdlr/testemb/domain/utils/: DataError.kt  Error.kt  Result.kt
feature/coin/: build.gradle.kts
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/di/: CoinModule.kt
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/domain/usecase/: GetAssetDetailsUseCase.kt  GetAssetIconsUseCase.kt  GetExchangeRatesUseCase.kt
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/presentation/navigation/: AppNavigation.kt
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/presentation/ui/components/: AboutDialog.kt  ErrorScreen.kt
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/presentation/ui/details/: CoinDetailsIntent.kt  CoinDetailsScreen.kt  CoinDetailsUiState.kt  CoinDetailsViewModel.kt
feature/coin/src/main/kotlin/com/fdlr/testemb/coin/presentation/ui/home/: CoinHomeIntent.kt  CoinHomeScreen.kt  CoinHomeUiState.kt  CoinHomeViewModel.kt
feature/coin/src/main/res/values/: string.xml
feature/coin/src/test/kotlin/com/fdlr/testemb/coin/domain/usecase/: GetAssetDetailsUseCaseTest.kt  GetAssetIconsUseCaseTest.kt  GetExchangeRatesUseCaseTest.kt
feature/coin/src/test/kotlin/com/fdlr/testemb/coin/utils/: CoroutinesTestRule.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
